# rocketmq-version-switcher

./: README.md  pom.xml
src/main/java/com/lyz/rocketmq/switcher/annotation/: EnableRocketMQVersionSwitch.java
src/main/java/com/lyz/rocketmq/switcher/config/: RocketMQSwitchAutoConfiguration.java  RocketMQSwitchProperties.java
src/main/java/com/rocketmq/switcher/annotation/: EnableRocketMQVersionSwitch.java
src/main/java/com/rocketmq/switcher/config/: RocketMQSwitchAutoConfiguration.java  RocketMQSwitchProperties.java
src/main/java/com/rocketmq/switcher/core/: VersionSwitchTemplate.java
src/test/: README.md
src/test/java/com/rocketmq/switcher/example/: MessageSenderExample.java
